
DATABASE_URL="postgresql://postgres:root@localhost:5432/fitTrack?schema=public"

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="15h"
REFRESH_TOKEN_EXPIRY="7d"

OTP_TOKEN_SECRET=""
OTP_TOKEN_EXPIRY="1m"